chemiscope: EnvironmentInfo
Class EnvironmentInfo
The EnvironmentInfo class displays information about structure or environment, using a slider for selection and an hidden by default table displaying all properties.
Hierarchy
EnvironmentInfo
Index
Constructors
constructor
Properties
onchange
playbackDelay
Methods
remove
show
Constructors
constructor
new EnvironmentInfo(element: string | HTMLElement, properties: {}, indexer: EnvironmentIndexer): EnvironmentInfo
Create a new EnvironmentInfo inside the DOM element with given id
Parameters
element: string | HTMLElement
HTML element or string 'id' of the element where the sliders and tables should live
properties: {}
properties to be displayed
[name: string]: Property
indexer: EnvironmentIndexer
EnvironmentIndexer used to translate indexes from environments index to structure/atom indexes
Returns EnvironmentInfo
Properties
onchange
onchange: (indexes: Indexes) => void
Callback used when the user changes one of the sliders value
Type declaration
(indexes: Indexes): void
Callback used when the user changes one of the sliders value
Parameters
indexes: Indexes
Returns void
playbackDelay
playbackDelay: number
delay in ms between "frames" during playback over structures/atoms
Methods
remove
remove(): void
Remove all HTML added by this EnvironmentInfo in the current document
Returns void
show
show(indexes: Indexes): void
Show properties for the given indexes, and update the sliders values
Parameters
indexes: Indexes
Returns void
