chemiscope: LoadOptions
Interface LoadOptions
Possible options passed to MoleculeViewer.load
Hierarchy
LoadOptions
Index
Properties
environments
highlight
keepOrientation
supercell
trajectory
Properties
environments
environments: Environment[]
List of atom-centered environments
highlight
highlight: number
Index of the environment to highlight, this is only considered if environments is set.
keepOrientation
keepOrientation: boolean
Should preserve we the current camera orientation (default: false)
supercell
supercell: [number, number, number]
Supercell to display (default: [1, 1, 1])
trajectory
trajectory: boolean
Are we loading a file part of a trajectory (default: false)
