chemiscope: StructureConfig
Interface StructureConfig
Configuration for the StructureVisualizer
Hierarchy
StructureConfig
Index
Properties
info
meta
settings
structure
Methods
loadStructure
Properties
info
info: string | HTMLElement
Id of the DOM element to use for the environment information
meta
meta: string | HTMLElement
Id of the DOM element to use for the metadata display
Optional settings
settings: Partial<Settings>
Settings for the map & structure viewer
structure
structure: string | HTMLElement
Id of the DOM element to use for the structure viewer
Methods
Optional loadStructure
loadStructure(index: number, structure: unknown): Structure
Custom structure loading callback, used to set ViewersGrid.loadStructure
Parameters
index: number
structure: unknown
Returns Structure
